<?xml version="1.0"?>
<CLanguage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Forms>
    <LanguageForm>
      <Name>FormMain</Name>
      <Controls>
        <LanguageItem>
          <name>FormMain</name>
          <text>Property List Editor For Windows</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label9</name>
          <text>Value</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label10</name>
          <text>Name</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label7</name>
          <text>Name</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>chkBoxBoolValue</name>
          <text>YES</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label6</name>
          <text>Value</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label5</name>
          <text>Name</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label4</name>
          <text>Value</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label3</name>
          <text>Name</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label2</name>
          <text>Value</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label1</name>
          <text>Name</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>groupBoxPublicProperty</name>
          <text>Change item type</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>btnApplyType</name>
          <text>Apply</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label8</name>
          <text>Type</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>groupBoxVersionControl</name>
          <text>Version</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label11</name>
          <text>Version</text>
          <tooltip />
          <error />
        </LanguageItem>
      </Controls>
      <Menus>
        <LanguageItem>
          <name>cutToolStripMenuItem</name>
          <text>Cut</text>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>copyToolStripMenuItem</name>
          <text>Copy</text>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>pasteToolStripMenuItem</name>
          <text>Paste</text>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>importToolStripMenuItem</name>
          <text>Import</text>
          <error />
        </LanguageItem>
      </Menus>
      <Toolbars>
        <LanguageItem>
          <name>newToolStripButton</name>
          <text>&amp;New</text>
          <tooltip>New</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>openToolStripButton</name>
          <text>&amp;Open</text>
          <tooltip>Open</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>saveToolStripButton</name>
          <text>&amp;Save</text>
          <tooltip>Save</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>publishToolStripButton</name>
          <text>publish</text>
          <tooltip>publish</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>undoToolStripButton</name>
          <text>undo</text>
          <tooltip>undo</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>redoToolStripButton</name>
          <text>redo</text>
          <tooltip>redo</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>cutToolStripButton</name>
          <text>C&amp;ut</text>
          <tooltip>Cut</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>copyToolStripButton</name>
          <text>&amp;Copy</text>
          <tooltip>Copy</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>pasteToolStripButton</name>
          <text>&amp;Paste</text>
          <tooltip>Paste</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>addToolStripButton</name>
          <text>Add</text>
          <tooltip>Add</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>addStringToolStripMenuItem</name>
          <text>Add String</text>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>addNumberToolStripMenuItem</name>
          <text>Add Number</text>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>addBoolToolStripMenuItem</name>
          <text>Add Bool</text>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>addDatetimeToolStripMenuItem</name>
          <text>Add DateTime</text>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>addArrayToolStripMenuItem</name>
          <text>Add Array</text>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>addDictionaryToolStripMenuItem</name>
          <text>Add Dictionary</text>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>importToolStripButton</name>
          <text>Import</text>
          <tooltip>Import csv file</tooltip>
          <error />
        </LanguageItem>
		        <LanguageItem>
          <name>exportToolStripButton</name>
          <text>Export</text>
          <tooltip>Export csv file</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>deleteToolStripButton</name>
          <text>Delete</text>
          <tooltip>Delete</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>languageToolStripButton</name>
          <text>language</text>
          <tooltip>language</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>helpToolStripButton</name>
          <text>He&amp;lp</text>
          <tooltip>Help</tooltip>
          <error />
        </LanguageItem>
      </Toolbars>
      <ListViews />
    </LanguageForm>
    <LanguageForm>
      <Name>AboutBox</Name>
      <Controls>
        <LanguageItem>
          <name>AboutBox</name>
          <text>About Property List Editor For Windows</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>pictureBox1</name>
          <text />
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>tableLayoutPanel</name>
          <text />
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>labelProductName</name>
          <text>CCPlistEditor</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>labelVersion</name>
          <text>Version 1.3.0.0</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>labelCopyright</name>
          <text>Copyright © ccimage 2014</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>labelCompanyName</name>
          <text>@ccimage</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>textBoxDescription</name>
          <text>Property List Editor For Windows. 
Using TreeViewAdv By Andrey Gliznetsov (http://www.codeproject.com/Articles/14741/Advanced-TreeView-for-NET)
app icon is from Snipicons by Snip Master</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>okButton</name>
          <text>&amp;OK</text>
          <tooltip />
          <error />
        </LanguageItem>
      </Controls>
      <Menus />
      <Toolbars />
      <ListViews />
    </LanguageForm>
  </Forms>
 <Dynamics>
	<DString>
	  <name>SaveFileWarning</name>
	  <text>Do you want to save the file before close it?</text>
	</DString>
	<DString>
		<name>SaveFileWarningTitle</name>
		<text>WARNING: File not save</text>
	</DString>
	<DString>
		<name>NothingSelected</name>
		<text>nothing selected.</text>
	</DString>
	<DString>
		<name>AddChildFailure</name>
		<text>Can not add child node here.</text>
	</DString>
	<DString>
		<name>NotNumber</name>
		<text>It's not a number.</text>
	</DString>
	<DString>
		<name>NodeNameNullError</name>
		<text>Node name can not be null.</text>
	</DString>
	<DString>
		<name>OpenFileError</name>
		<text>File must be not correct. Please check it.</text>
	</DString>
	<DString>
		<name>UnknownException</name>
		<text>UNKOWN EXCEPTION : data is missing in the selected node!</text>
	</DString>
  </Dynamics>
</CLanguage>