<?xml version="1.0"?>
<CLanguage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Forms>
    <LanguageForm>
      <Name>FormMain</Name>
      <Controls>
        <LanguageItem>
          <name>FormMain</name>
          <text>PList文件编辑器windows版</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label9</name>
          <text>值</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label10</name>
          <text>名称</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label7</name>
          <text>名称</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>chkBoxBoolValue</name>
          <text>YES</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label6</name>
          <text>值</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label5</name>
          <text>名称</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label4</name>
          <text>值</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label3</name>
          <text>名称</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label2</name>
          <text>值</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label1</name>
          <text>名称</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>groupBoxPublicProperty</name>
          <text>修改类型</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>btnApplyType</name>
          <text>应用</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label8</name>
          <text>类型</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>groupBoxVersionControl</name>
          <text>版本控制</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>label11</name>
          <text>版本</text>
          <tooltip />
          <error />
        </LanguageItem>
      </Controls>
      <Menus>
        <LanguageItem>
          <name>cutToolStripMenuItem</name>
          <text>剪切</text>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>copyToolStripMenuItem</name>
          <text>复制</text>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>pasteToolStripMenuItem</name>
          <text>粘贴</text>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>importToolStripMenuItem</name>
          <text>导入</text>
          <error />
        </LanguageItem>
      </Menus>
      <Toolbars>
        <LanguageItem>
          <name>newToolStripButton</name>
          <text>新建</text>
          <tooltip>新建文件</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>openToolStripButton</name>
          <text>打开</text>
          <tooltip>打开文件</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>saveToolStripButton</name>
          <text>保存</text>
          <tooltip>保存文件</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>publishToolStripButton</name>
          <text>发布</text>
          <tooltip>发布新的版本</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>undoToolStripButton</name>
          <text>撤销</text>
          <tooltip>撤销最后一次的修改</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>redoToolStripButton</name>
          <text>重做</text>
          <tooltip>重做撤销的修改</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>cutToolStripButton</name>
          <text>剪切</text>
          <tooltip>剪切</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>copyToolStripButton</name>
          <text>复制</text>
          <tooltip>复制</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>pasteToolStripButton</name>
          <text>粘贴</text>
          <tooltip>粘贴</tooltip>
          <error />
        </LanguageItem>
	<LanguageItem>
          <name>addToolStripButton</name>
          <text>添加</text>
          <tooltip>添加（文本）</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>addStringToolStripMenuItem</name>
          <text>添加文本</text>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>addNumberToolStripMenuItem</name>
          <text>添加数字</text>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>addBoolToolStripMenuItem</name>
          <text>添加布尔值</text>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>addDatetimeToolStripMenuItem</name>
          <text>添加时间日期</text>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>addArrayToolStripMenuItem</name>
          <text>添加数组</text>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>addDictionaryToolStripMenuItem</name>
          <text>添加字典</text>
          <error />
        </LanguageItem>
	<LanguageItem>
          <name>importToolStripButton</name>
          <text>导入</text>
          <tooltip>导入CSV文件</tooltip>
          <error />
        </LanguageItem>
	<LanguageItem>
          <name>exportToolStripButton</name>
          <text>导出</text>
          <tooltip>导出CSV文件</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>deleteToolStripButton</name>
          <text>删除</text>
          <tooltip>删除选中的节点</tooltip>
          <error />
        </LanguageItem>
	<LanguageItem>
          <name>languageToolStripButton</name>
          <text>语言</text>
          <tooltip>界面语言</tooltip>
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>helpToolStripButton</name>
          <text>帮助</text>
          <tooltip>帮助（关于）</tooltip>
          <error />
        </LanguageItem>
      </Toolbars>
      <ListViews />
    </LanguageForm>
    <LanguageForm>
      <Name>AboutBox</Name>
      <Controls>
        <LanguageItem>
          <name>AboutBox</name>
          <text>About Property List Editor For Windows</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>pictureBox1</name>
          <text />
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>tableLayoutPanel</name>
          <text />
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>labelProductName</name>
          <text>CCPlistEditor</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>labelVersion</name>
          <text>Version 1.3.0.0</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>labelCopyright</name>
          <text>Copyright © ccimage 2014</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>labelCompanyName</name>
          <text>@ccimage</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>textBoxDescription</name>
          <text>Property List Editor For Windows. 
Using TreeViewAdv By Andrey Gliznetsov (http://www.codeproject.com/Articles/14741/Advanced-TreeView-for-NET)
app icon is from Snipicons by Snip Master</text>
          <tooltip />
          <error />
        </LanguageItem>
        <LanguageItem>
          <name>okButton</name>
          <text>&amp;OK</text>
          <tooltip />
          <error />
        </LanguageItem>
      </Controls>
      <Menus />
      <Toolbars />
      <ListViews />
    </LanguageForm>
  </Forms>
  <Dynamics>
	<DString>
	  <name>SaveFileWarning</name>
	  <text>关闭文件之前是否需要保存? </text>
	</DString>
	<DString>
		<name>SaveFileWarningTitle</name>
		<text>警告: 当前文件还未保存</text>
	</DString>
	<DString>
		<name>NothingSelected</name>
		<text>什么都没选择</text>
	</DString>
	<DString>
		<name>AddChildFailure</name>
		<text>此处无法添加子节点.</text>
	</DString>
	<DString>
		<name>NotNumber</name>
		<text>输入的值无法转换为数字.</text>
	</DString>
	<DString>
		<name>NodeNameNullError</name>
		<text>名称不能为空.</text>
	</DString>
	<DString>
		<name>OpenFileError</name>
		<text>文件内容不是plist格式. 请检查后再打开.</text>
	</DString>
	<DString>
		<name>UnknownException</name>
		<text>非预知的错误 : 节点数据丢失!</text>
	</DString>
  </Dynamics>
</CLanguage>